sonar.projectKey=davepeixoto_fc2-sonarcloud
sonar.organization=davepeixoto
  
  sonar.sources=.
  sonar.exclusions=**/*_test.go
  
  sonar.test=.
  sonar.test.inclusiions=**/*_test.go
  sonar.go.coverage.reportPaths=coverage.out
# 
  # For local config
  # sonar.host.url=http://localhost:9000
  # sonar.login=fbc4c0a81345eda7daa52e8d6a407acf0ad1128e
